<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/horario_ida"
        android:title="@string/horarios_de_partida"></item>
    <item
        android:id="@+id/horario_volta"
        android:title="@string/horarios_de_volta"></item>
</menu>