<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:background="@drawable/imagem_principal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_directions_bus_white_48dp"
            android:drawableRight="@drawable/ic_directions_bus_white_48dp"
            android:text="@string/nome_titulo"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/descricaoPrincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/descricaoPrincipal"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/botao_estilo_redondo"
            android:contentDescription="@string/estrela_favoritos"
            android:src="@drawable/ic_star_white_48dp" />

        <Button
            android:id="@+id/horarioUrbano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_estilo"
            android:drawableEnd="@drawable/ic_location_city_black_48dp"
            android:drawableRight="@drawable/ic_location_city_black_48dp"
            android:onClick="telaRegioes"
            android:text="@string/horario_urbano"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/horarioKlabin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_estilo"
            android:drawableEnd="@drawable/ic_klabin_logo"
            android:drawableRight="@drawable/ic_klabin_logo"
            android:text="@string/horarios_klabin"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/horarioIndustrial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/botao_estilo"
            android:drawableEnd="@drawable/ic_work_black_48dp"
            android:drawableRight="@drawable/ic_work_black_48dp"
            android:text="@string/horarios_industriais"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>